<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPatient</class>
 <widget class="QWidget" name="AddPatient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Patient</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/addicon.png</normaloff>:/icons/icons/addicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="Name_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Age_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>Age</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sex_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>Sex</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Contact_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>Contact</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="City_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>City</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Status_LineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RegisterPatient_PushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>10</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 170, 255);
	font: 75 10pt &quot;Helvetica&quot;;
	border: 2px solid rgbrgb(0, 170, 255);
	border-radius: 10px;
	border-color: rgb(0, 170, 255);
}
</string>
   </property>
   <property name="text">
    <string>Register </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(249, 124, 124);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>271</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Patient</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/icons/icons/hand.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>Name_LineEdit</zorder>
  <zorder>Age_LineEdit</zorder>
  <zorder>Sex_LineEdit</zorder>
  <zorder>Contact_LineEdit</zorder>
  <zorder>City_LineEdit</zorder>
  <zorder>Status_LineEdit</zorder>
  <zorder>RegisterPatient_PushButton</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
