<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_design</class>
 <widget class="QWidget" name="login_design">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>585</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Login Screen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/images/covid19.png</normaloff>:/images/images/covid19.png</iconset>
  </property>
  <widget class="QWidget" name="login_design_widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>731</width>
     <height>551</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>391</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/images/images/5403005.jpg);
border-top-left-radius: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>391</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 80);
border-top-left-radius: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="login_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(0, 0, 0, 200)</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserName_LineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(46, 82, 101, 200);
color: rgba(0, 0, 0, 240);
padding-bottom: 7px;</string>
    </property>
    <property name="placeholderText">
     <string>UserName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_LineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
border: none;
border-bottom: 2px solid rgba(46, 82, 101, 200);
color: rgba(0, 0, 0, 240);
padding-bottom: 7px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login_PushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.119, y1:0.307, x2:1, y2:1, stop:0.494318 rgba(62, 167, 164, 255), stop:1 rgba(255, 255, 255, 255));
	
	color: rgba(255, 255, 255, 210);
	border-radius: 12px;
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.534, y1:0.613636, x2:1, y2:1, stop:0 rgba(96, 178, 189, 246), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-left: 5px;
	padding-top: 5px;
	background-color: qlineargradient(spread:pad, x1:0.534, y1:0.613636, x2:1, y2:1, stop:0 rgba(96, 178, 189, 246), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>291</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-right-radius: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Admin_PushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.119, y1:0.307, x2:1, y2:1, stop:0.494318 rgba(62, 167, 164, 255), stop:1 rgba(255, 255, 255, 255));
	
	color: rgba(255, 255, 255, 210);
	border-radius: 12px;
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.534, y1:0.613636, x2:1, y2:1, stop:0 rgba(96, 178, 189, 246), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-left: 5px;
	padding-top: 5px;
	background-color: qlineargradient(spread:pad, x1:0.534, y1:0.613636, x2:1, y2:1, stop:0 rgba(96, 178, 189, 246), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Developedby_Label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>© Developed by Jxrom (つ▀¯▀)つ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Covid-19 Management System</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>433</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);
background-color: rgb(255, 255, 255);
border-radius: 1px;</string>
    </property>
    <property name="text">
     <string>Create an Account? Click Here!</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>login_label</zorder>
   <zorder>UserName_LineEdit</zorder>
   <zorder>Password_LineEdit</zorder>
   <zorder>Login_PushButton</zorder>
   <zorder>Admin_PushButton</zorder>
   <zorder>Developedby_Label</zorder>
   <zorder>label_6</zorder>
   <zorder>Create_Button</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
