<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDashboardWindow</class>
 <widget class="QMainWindow" name="UserDashboardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/icons/user.png</normaloff>:/icons/icons/user.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(249, 124, 124);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>631</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(54, 54, 54);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>User Dashboard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/user.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="UserInfo_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	image:url(:/icons/icons/personalinfo.png);
	background-color:rgb(184, 91, 91);
	border-color: 5px solid rgb(141, 69, 69);
	border-radius: 15px;
}

QPushButton:hover{
	background-color:rgb(217, 108, 108) ;
}

QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="HealthStatus_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	image:url(:/icons/icons/healthstatus.png);
	background-color:rgb(184, 91, 91);
	border-color: 5px solid rgb(141, 69, 69);
	border-radius: 15px;
}

QPushButton:hover{
	background-color:rgb(217, 108, 108) ;
}

QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/covidlogo.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="VaccinationArea_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	image:url(:/icons/icons/vaccination.png);
	background-color:rgb(184, 91, 91);
	border-color: 5px solid rgb(141, 69, 69);
	border-radius: 15px;
}

QPushButton:hover{
	background-color:rgb(217, 108, 108) ;
}

QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="InfectedAreas_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	image:url(:/icons/icons/infectedcities.png);
	background-color:rgb(184, 91, 91);
	border-color: 5px solid rgb(141, 69, 69);
	border-radius: 15px;
}

QPushButton:hover{
	background-color:rgb(217, 108, 108) ;
}

QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Logout_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	image:url(:/icons/icons/logout.png);
	background-color:rgb(184, 91, 91);
	border-color: 5px solid rgb(141, 69, 69);
	border-radius: 15px;
}

QPushButton:hover{
	background-color:rgb(217, 108, 108) ;
}

QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>591</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/stacked_images/stackedwidgets_pic/coronavirus-prevention-infographic_23-2148523347.jpg)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/stackedwidgets_pic/stackedwidgets_pic/wiw2020-quote.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/stackedwidgets_pic/stackedwidgets_pic/coronavirus-prevention-infographic_23-2148523347.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/stackedwidgets_pic/stackedwidgets_pic/20180705-I-quote-vaccines.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 182, 158);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>                                                                    News Feed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: #A4C3D2;
	border-radius: 15px;
}

QLabel:hover{
	background-color: rgb(194, 231, 248);
}</string>
    </property>
    <property name="text">
     <string>               Vaccinate Now!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/icons/vaccine.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="next_Button">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>530</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	image: url(:/icons/icons/forward-1.png);
	background-color:rgb(54, 54, 54) ;
	border-radius: 10px;
}

QPushButton:pressed{
	padding-left: 5px;
	padding top: 5px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
