<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VaccinationAreas</class>
 <widget class="QWidget" name="VaccinationAreas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vaccination Areas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/vaccination.png</normaloff>icons/vaccination.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 54, 54);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(164, 195, 210);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Vaccination Areas</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="City_LineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>581</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 2px solid rgb(72, 72, 72);
	border-radius: 20px;
	color: #FFF;
	padding-left: 20px;
	padding-right: 2px;
	background-color: rgb(74, 74, 74);
}
QLineEdit:hover {
	border: 2px solid rgb(106, 106, 106);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 85, 255);
	background-color: rgb(86, 86, 86);
}</string>
   </property>
   <property name="placeholderText">
    <string>City</string>
   </property>
  </widget>
  <widget class="QTableView" name="cities_TableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>611</width>
     <height>241</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/icons/icons/vaccine.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
